{
  "name": "screen-translator",
  "version": "0.1.0",
  "description": "Instant screen-region translation for macOS",
  "main": "dist/electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron .",
    "build": "tsc -p tsconfig.electron.json && vite build && electron-builder",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "electron .",
    "lint": "eslint src/"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "wait-on": "^8.0.3"
  }
}
